sakeapp-production:
  image: tktk8924/sakeapp
  links:
    - "mongo-production:mongo-production"
  ports:
    - "80:3000"
  tags:
    - production
  restart: always
  deployment_strategy: high_availability
  target_num_containers: 2
mongo-production:
  image: tktk8924/sakeapp-mongo
  tags:
    - production
